# ImitationWeChat

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zyc/imitationwechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyc/imitationwechat/: FloatDialog.java  MainActivity.java  RectCustomButton.java
app/src/main/java/com/zyc/imitationwechat/adapter/: MainAdapter.java  ViewHolderManager.java
app/src/main/java/com/zyc/imitationwechat/base/: BaseActivity.java  BaseHttpResult.java  BasePresenter.java  IBaseView.java
app/src/main/java/com/zyc/imitationwechat/http/: FileUploadApi.java  HandlerHttpResult.java  HttpApi.java  MyHttpLoggingInterceptor.java  ResultHandler.java
app/src/main/java/com/zyc/imitationwechat/manager/: AudioManager.java  Global.java  HttpManager.java
app/src/main/java/com/zyc/imitationwechat/presenter/: MainPresenter.java
app/src/main/java/com/zyc/imitationwechat/socket/: ClientSocket.java  ClientSocket2.java
app/src/main/java/com/zyc/imitationwechat/test/: User.java
app/src/main/java/com/zyc/imitationwechat/ui/Main/: MainActivity.java
app/src/main/java/com/zyc/imitationwechat/utils/: FaceTextUtils.java  ScreenUtils.java
app/src/main/java/com/zyc/wechat/ui/mvp/activity/: HomeActivity.java
app/src/main/java/com/zyc/wechat/ui/mvp/prsenter/: HomePrsenter.java
app/src/main/res/drawable/: button_shape_rect.xml  ic_settings_voice_black_40dp.xml  ic_signal_wifi_40dp_0.xml  ic_signal_wifi_40dp_1.xml  ic_signal_wifi_40dp_2.xml  ic_signal_wifi_40dp_3.xml  ic_sync_problem_black_100dp.xml
app/src/main/res/drawable-v24/: button_shape_rect_press.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  dialog_float.xml  item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/zyc/imitationwechat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
