<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--https://blog.csdn.net/halaoda/article/details/78829882-->
    <com.xujiaji.happybubble.BubbleLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:bubbleColor="@android:color/holo_green_light"
        app:lookAt="left"
        app:lookLength="5dp"
        app:lookPosition="20dp"
        app:lookWidth="5dp"
        app:bubbleRadius="5dp">

        <TextView
            android:id="@+id/text_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@android:color/black"/>

    </com.xujiaji.happybubble.BubbleLayout>

</android.support.constraint.ConstraintLayout>